<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<div id='help' style="font-family: 'arial';">
 <h1>Info zu den Grafiken</h1>
<p>
Die 4 Zeit-Buttons (<strong>365 Tage, 30 Tage, 7 Tage, 24 Stunden </strong>) bezeichnen den Bereich der x-Achse (also die Breite der Grafik in der Zeit).

</p>
<p>
In der <strong>24-Stunden</strong>-Darstellung werden beim Feinstaub sowohl die aktuell gemessenen Werte (hellblau und hellgrün) als auch die
 jeweiligen gleitenden Mittelwerte (blau und grün) über 30 Minuten dargestellt (Zur Unterdrückung von Ausreißern werden jeweils
 die beiden kleinsten und die beiden größten Werte innerhalb der 30min ignoriert). <br />
 Bei der Temperatur und der Feuchte ist es jeweils der gleitende Mittelwert über 10 Minuten, beim Luftdruck (falls ein Messwert vorliegt)
 der auf Meeereshöhe reduzierte
 aktuelle Messwert.
 </p>
 <p>
 In der <strong>7-Tage</strong>-Darstellung wird beim Feinstaub der gleitende Mittelwert über 24 Stunden dargestellt, bei Temperatur,
 Feuchte und Luftdruck gleich wie bei der 24-Stunden-Darstellung. Alle Liniene werden auf max. 1000 Datenpunkte reduziert.
  </p>
 <p>
 In der <strong>30-Tage</strong>- und <strong>365-Tage</strong>-Darstellung wird beim Feinstaub ein Balkendiagramm angezeigt. Jeder Balken bedeutet
 den Tagesmittelwert (also den Mittelwert von 0h00 bis 23h59 des Tages). <br />
 Bei der Temperatur wird die Tageshöchst - und die Tagestiefst-Temperatur angezeigt, beim Luftdruck ebenfalls der Höchst und Tiefstwert des Tages.</p>
 <p>
 In jedem Diagramm befindet sich oben rechts eine sogenannte Legende, in der die Farben der Linien mit den entsprechenden 
 Bezeichnungen angezeigt werden. Durch Klick auf eine der Bezeichnungen kann man diese Linie im Diagramm aus und ein schalten. 
 </p>
 <p>Unter der Legende ist im 24-Stunden-Diagramm noch eine kleine Tabelle mit den im Moment aktuellen Werten dargestellt.</p>
 <p>Der <strong>Karte</strong>-Knopf bringt die Landkarte mit den ganzen Sensoren zur Anzeige
  </p>
 <p>
  Der <strong>Einstell</strong>-Knopf dient zur Grundeinstellung. Hier kann die Mitte der Landkarte eingestellt werden. Dieser neue Mittelpunkt bleibt
  gespeichert und die Karte wird bei jedem Aufruf darauf zentriert.
 </p>
 <p>Die Grafik wird alle 5min mit den aktuellen Werten neu gezeichnet.<br />
 Durch Klick und nach rechts Ziehen kann ein Ausschnitt der Grafik vergrößert werden.<br />
 Der leicht grünliche Hintergrund bei den 7-Tage-, 30-Tage- und 365-Tage-Grafiken markiert das Wochenende.</p>
 </div>
 </body>
 </html>